<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Kymco</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>
<style>
    @font-face {
        font-family: 'Avo';
        src: url('fonts/UTMAvo.woff2') format('woff2'),
            url('fonts/UTMAvo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'AvoBold';
        src: url('fonts/UTMAvoBold.woff2') format('woff2'),
            url('fonts/UTMAvoBold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'SE';
        src: url('fonts/SFUDINEngAlt.woff2') format('woff2'),
            url('fonts/SFUDINEngAlt.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'SL';
        src: url('fonts/SFUDINLight.woff2') format('woff2'),
            url('fonts/SFUDINLight.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'D900';
        src: url('fonts/fonts/DIN-BlackAlternate.woff2') format('woff2'),
            url('fonts/DIN-BlackAlternate.woff') format('woff');
        font-weight: 900;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'DB';
        src: url('fonts/DIN-Bold.woff2') format('woff2'),
            url('fonts/DIN-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'D300';
        src: url('fonts/DIN-Light.woff2') format('woff2'),
            url('fonts/DIN-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'D500';
        src: url('fonts/DIN-Medium.woff2') format('woff2'),
            url('fonts/DIN-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'D';
        src: url('fonts/DIN-Regular.woff2') format('woff2'),
            url('fonts/DIN-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'DDC';
        src: url('fonts/D-DINCondensed.woff2') format('woff2'),
            url('fonts/D-DINCondensed.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'DDB';
        src: url('fonts/D-DINCondensed-Bold.woff2') format('woff2'),
            url('fonts/D-DINCondensed-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
</style>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="header__logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                    <h1 class="hidden">Kymco</h1>
                </a>
            </div>
            <div class="header__menu">
                <ul>
                    <li class="header__menu-item"><a href="products.html">Sản phẩm</a></li>
                    <li class="header__menu-item"><a href="#">Công nghệ</a></li>
                    <li class="header__menu-item"><a href="#">Dịch vụ</a></li>
                    <li class="header__menu-item"><a href="news.html">Tin tức</a></li>
                </ul>
            </div>
            <div class="header__control">
                <div class="header__control-search">
                    <img src="img/search.svg" alt="">
                </div>
                <div class="header__control-btn">
                    <a href="#" class="btn">Đại lý</a>
                    <a href="#" class="btn">Đăng ký khách hàng</a>
                </div>
                <div class="btnMenu">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <section class="headerMobile">
        <div class="headerMobile__menu">
            <ul>
                <li class="header__menu-item">
                    <a href="products.html">Sản phẩm</a>
                </li>
                <li class="header__menu-item">
                    <a href="#">Công nghệ</a>
                </li>
                <li class="header__menu-item">
                    <a href="#">Dịch vụ</a>
                </li>
                <li class="header__menu-item">
                    <a href="news.html">Tin tức</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="overlay">

    </section>
    <main class="mainwrapper">
        <!-- slider -->
        <section class="slider">
            <div class="slider__img">


                <div class="slider__img-item --img">
                    <img src="img/hp-banner-slide-01.jpg" alt="">
                </div>

                <div class="slider__img-item --img">
                    <img src="img/hp-banner-slide-01.jpg" alt="">
                </div>


                <div class="slider__img-item --img">
                    <img src="img/hp-banner-slide-01.jpg" alt="">
                </div>

            </div>
            <div class="slider__bottom">
                <div class="container-fluid">
                    <div class="slider__bottom-left">
                        <div data-aos="fade-up" data-aos-duration="1500" class="slider__bottom-text">
                            <p>Phong cách thể thao</p>
                            <p>Chiến binh mạnh mẽ</p>
                        </div>
                        <div class="slider__bottom-down">
                            <span>Kéo xuống</span>
                            <i><img src="img/arrow-down.png" alt=""></i>
                        </div>

                    </div>
                    <div class="slider__bottom-paging">
                        <div class="number">
                            <span class="current__page">01</span>
                            <span class="dev">/</span>
                            <span class="total_paging">03</span>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!-- mission -->
        <section class="mission pd" data-aos="fade-up" data-aos-duration="5000">
            <div class="container">
                <div class="mission__content">
                    <div class="textbox t-0 active">
                        <div class="line"></div>
                        <h3>SỨ MỆNH CỦA KYMCO</h3>
                        <p>Trong suốt hơn năm thập kỷ qua, KYMCO không quên sứ mệnh tạo ra các phương tiện cá nhân tiện
                            lợi và hữu ích trong cuộc sống, từ đó giành được trái tim của người tiêu dùng trên toàn thế
                            giới, trong đó có Việt Nam.</p>
                    </div>
                    <div class="textbox t-1">
                        <div class="line"></div>
                        <h3>CÔNG NGHỆ NOODOE</h3>
                        <p>Noodoe đặt bạn vào trung tâm của mọi thứ và làm cho mọi khoảnh khắc - từ khi bạn tiếp cận
                            KYMCO. Thông qua từng hành trình, từng nơi bạn đi qua, thậm chí là dừng ở chốt đèn đỏ cũng
                            trở thành một trải nghiệm tuyệt vời và thú vị hơn.</p>
                    </div>
                </div>
                <div class="mission__slide">
                    <div class="mission__slide-img">
                        <div class="ms__slide-item ms-1">
                            <img src="img/hp-quest-slide-01.jpg" alt="">
                        </div>
                        <div class="ms__slide-item ms-2">
                            <img src="img/hp-tech-noode-slide-02.jpg" alt="">
                        </div>
                    </div>

                </div>
                <div class="mission__slide-ctl">
                    <div class="btn-ctl prev"><i><img src="img/right-arrow.svg" alt=""></i></div>
                    <div class="devide"></div>
                    <div class="btn-ctl next"><i><img src="img/right-arrow.svg" alt=""></i></div>

                </div>
            </div>
        </section>

        <!-- product -->
        <section class="product pd" data-aos="fade-up" data-aos-duration="5000">
            <div class="container">
                <div class="textbox" data-aos="fade-up" data-aos-duration="7000">
                    <h3>SẢN PHẨM HOT</h3>
                    <p>Khám phá dòng xe được yêu thích nhất luôn nằm trong top bán chạy</p>
                </div>
                <div class="product__img">

                    <div class="product__img-item" data-aos="fade-up" data-aos-duration="7000">
                        <div class="content">
                            <p>K-PIPE</p>
                            <p>125</p>
                            <a href="product-detail.html" class="btn">XEM CHI TIẾT</a>
                        </div>
                        <img src="img/hp-hot-product-03.png" alt="">
                    </div>
                    <div class="product__img-item" data-aos="fade-up" data-aos-duration="7000">
                        <div class="content">
                            <p>LIKE</p>
                            <p>50</p>
                            <a href="product-detail.html" class="btn">XEM CHI TIẾT</a>
                        </div>
                        <img src="img/hp-hot-product-01.png" alt="">
                    </div>
                    <div class="product__img-item" data-aos="fade-up" data-aos-duration="7000">
                        <div class="content">
                            <p>CANOY</p>
                            <p>50</p>
                            <a href="product-detail.html" class="btn">XEM CHI TIẾT</a>
                        </div>
                        <img src="img/hp-hot-product-02.png" alt="">
                    </div>
                </div>
                <div class="product__more" data-aos="fade-up" data-aos-duration="7000">
                    <a href="products.html" class="btn">XEM THÊM SẢN PHẨM KHÁC</a>
                </div>
            </div>
        </section>

        <!-- banner -->
        <section class="banner pd" data-aos="fade-up" data-aos-duration="5000">
            <div class="container">
                <div class="textbox" data-aos="fade-up" data-aos-duration="8000">
                    <h3>Chọn Xe</h3>
                    <h3>Theo cá tính</h3>
                    <p>Xe bên bạn mang đậm chất riêng</p>
                </div>
                <div class="banner__button" data-aos="fade-up" data-aos-duration="9000">
                    <a href="products.html" class="btn">Chọn xe dành riêng cho bạn</a>
                </div>
            </div>
        </section>

        <!-- news -->
        <section class="news pd">
            <div class="container">
                <div class="textbox" data-aos="fade-up" data-aos-duration="5000">
                    <h3>Tin tức</h3>
                    <p>Tổng hợp tin tức mới nhất từ KYMCO Việt Nam & quốc tế</p>
                </div>
                <div class="news__wrapper">
                    <div class="news__wrapper-item" data-aos="fade-up" data-aos-duration="5000">
                        <a href="news-detail.html">
                            <div class="news__img">
                                <img src="img/hp-new-01.jpg" alt="">
                            </div>
                            <div class="news__content">
                                <h3>Discover your dream bike</h3>
                                <p>Roll into Milwaukee labor Day Weekend 2018 and join thecel-ebration. No matter
                                    what...
                                </p>
                            </div>
                            <div class="news__detail">
                                <a href="news-detail.html">Xem chi tiết</a>
                            </div>
                        </a>

                    </div>
                    <div class="news__wrapper-item" data-aos="fade-up" data-aos-duration="5000">
                        <a href="news-detail.html">
                            <div class="news__img">
                                <img src="img/hp-new-01.jpg" alt="">
                            </div>
                            <div class="news__content">
                                <h3>Extend your 2-years limited warranty</h3>
                                <p>Roll into Milwaukee labor Day Weekend 2018 and join thecel-ebration. No matter
                                    what...
                                </p>
                            </div>
                            <div class="news__detail">
                                <a href="news-detail.html">Xem chi tiết</a>
                            </div>
                        </a>

                    </div>
                    <div class="news__wrapper-item" data-aos="fade-up" data-aos-duration="5000">
                        <a href="news-detail.html">
                            <div class="news__img">
                                <img src="img/hp-new-01.jpg" alt="">
                            </div>
                            <div class="news__content">
                                <h3>New game for your bike this year</h3>
                                <p>Roll into Milwaukee labor Day Weekend 2018 and join thecel-ebration. No matter
                                    what...
                                </p>
                            </div>
                            <div class="news__detail">
                                <a href="news-detail.html">Xem chi tiết</a>
                            </div>
                        </a>

                    </div>

                </div>
                <div class="news__more">
                    <a href="news.html" class="btn">Xem thêm sự kiện khác</a>
                </div>
            </div>
        </section>

        <!-- network -->
        <section class="network">

            <div class="textbox">
                <h3>kymco network</h3>
                <p>Mạng lưới KYMCO trên toàn thế giới</p>
            </div>
            <div class="earth">
                <img src="img/earth.png" alt="">
            </div>
            <div class="bg__network">
                <img src="img/bg-network-home.jpg" alt="">
            </div>
            <div class="network__more">
                <a href="#" class="btn">Tìm hiểu thêm</a>
            </div>

        </section>


    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__title">
                <a href="#">KYMCO VIETNAM</a>
            </div>
            <div class="footer__sociameida">
                <i><img src="img/facebook.svg" alt=""></i>
                <i><img src="img/youtube.svg" alt=""></i>
            </div>
            <div class="footer__menu">
                <ul>
                    <li class="footer__menu-item">
                        <a href="#">Về kymco</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#">Tuyển dụng</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#">Liên hệ</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#">Kymco network</a>
                    </li>
                </ul>
            </div>
            <div class="footer__logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
                <p>KWANG YANG VIỆT NAM @ 2018, All Right Reserved</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>


</body>

</html>