<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Product</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>
<style>
    @font-face {
        font-family: 'Avo';
        src: url('fonts/UTMAvo.woff2') format('woff2'),
            url('fonts/UTMAvo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'AvoBold';
        src: url('fonts/UTMAvoBold.woff2') format('woff2'),
            url('fonts/UTMAvoBold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'SE';
        src: url('fonts/SFUDINEngAlt.woff2') format('woff2'),
            url('fonts/SFUDINEngAlt.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'SL';
        src: url('fonts/SFUDINLight.woff2') format('woff2'),
            url('fonts/SFUDINLight.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'D900';
        src: url('fonts/fonts/DIN-BlackAlternate.woff2') format('woff2'),
            url('fonts/DIN-BlackAlternate.woff') format('woff');
        font-weight: 900;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'DB';
        src: url('fonts/DIN-Bold.woff2') format('woff2'),
            url('fonts/DIN-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'D300';
        src: url('fonts/DIN-Light.woff2') format('woff2'),
            url('fonts/DIN-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'D500';
        src: url('fonts/DIN-Medium.woff2') format('woff2'),
            url('fonts/DIN-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'D';
        src: url('fonts/DIN-Regular.woff2') format('woff2'),
            url('fonts/DIN-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: 'DDC';
        src: url('fonts/D-DINCondensed.woff2') format('woff2'),
            url('fonts/D-DINCondensed.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'DDB';
        src: url('fonts/D-DINCondensed-Bold.woff2') format('woff2'),
            url('fonts/D-DINCondensed-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
</style>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="header__logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                    <h1 class="hidden">Kymco</h1>
                </a>
            </div>
            <div class="header__menu">
                <ul>
                    <li class="header__menu-item"><a href="products.html">Sản phẩm</a></li>
                    <li class="header__menu-item"><a href="#">Công nghệ</a></li>
                    <li class="header__menu-item"><a href="#">Dịch vụ</a></li>
                    <li class="header__menu-item"><a href="news.html">Tin tức</a></li>
                </ul>
            </div>
            <div class="header__control">
                <div class="header__control-search">
                    <img src="img/search.svg" alt="">
                </div>
                <div class="header__control-btn">
                    <a href="#" class="btn">Đại lý</a>
                    <a href="#" class="btn">Đăng ký khách hàng</a>
                </div>
                <div class="btnMenu">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <section class="headerMobile">
        <div class="headerMobile__menu">
            <ul>
                <li class="header__menu-item">
                    <a href="products.html">Sản phẩm</a>
                </li>
                <li class="header__menu-item">
                    <a href="#">Công nghệ</a>
                </li>
                <li class="header__menu-item">
                    <a href="#">Dịch vụ</a>
                </li>
                <li class="header__menu-item">
                    <a href="news.html">Tin tức</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="overlay">
    </section>
    <main class="productswrapper">
        <!-- banner -->
        <section class="banner">
            <div class="banner__wrapper">
                <img src="img/pd-banner.jpg" alt="">
            </div>
        </section>

        <!-- textbox -->
        <section class="description pd">
            <div class="container">
                <div class="textbox">
                    <h3>Các sản phẩm của Kymco</h3>
                    <p>Bạn đang tìm kiếm một chiếc xe nhỏ gọn, len lỏi qua những con phố đông đúc hay một người bạn đồng
                        hành cùng rong ruổi trên những cung đường, các sản phẩm của Kymco là câu trả lời hoàn hảo cho
                        nhu cầu của bạn.
                    </p>
                </div>
            </div>
        </section>

        <!-- products container -->
        <section class="product pd">
            <div class="container">
                <div class="product__tag">
                    <h3>Tất cả sản phẩm</h3>
                    <h3 class="--gray">Chọn xe theo nhu cầu</h3>
                </div>
                <div class="product__wrapper">
                    <!-- container product -->
                    <div class="product__wrapper-item --pwi01">
                        <div class="--img">
                            <img src="img/pd-thumnail-01.png" alt="">
                        </div>
                        <div class="--content">
                            <div class="textbox">
                                <h3>Thoải mái vi vu thành thị</h3>
                                <p>Các sản phẩm với thiết kế sang trọng, tiện lợi, phù hợp để di chuyển trong thành phố.
                                    Bao gồm Like 50, Candy Hi 50, People One 125
                                </p>
                            </div>
                            <div class="product__slide">
                                <div class="product__list --countSlide">
                                    <div class="product__item">
                                        <div class="product__item-img">
                                            <img src="img/pd-type-01.png" alt="">
                                            <span>Like 50</span>
                                        </div>
                                        <div class="product__item-content">
                                            <p>Giá bán lẻ đề xuất</p>
                                            <h4>23.100.000 VND</h4>
                                        </div>
                                        <div class="product__item-btn">
                                            <a href="product-detail.html">Xem chi tiết</a>
                                            <a href="#">So sánh xe</a>

                                        </div>
                                    </div>
                                    <div class="product__item">
                                        <div class="product__item-img">
                                            <img src="img/pd-type-02.png" alt="">
                                            <span>CANDY HL 50</span>
                                        </div>
                                        <div class="product__item-content">
                                            <p>Giá bán lẻ đề xuất</p>
                                            <h4>23.100.000 VND</h4>
                                        </div>
                                        <div class="product__item-btn">
                                            <a href="product-detail.html">Xem chi tiết</a>
                                            <a href="#">So sánh xe</a>

                                        </div>
                                    </div>
                                    <div class="product__item">
                                        <div class="product__item-img">
                                            <img src="img/pd-type-03.png" alt="">
                                            <span>PEOPLE ONE 125</span>
                                        </div>
                                        <div class="product__item-content">
                                            <p>Giá bán lẻ đề xuất</p>
                                            <h4>40.390.000 VND</h4>
                                        </div>
                                        <div class="product__item-btn">
                                            <a href="product-detail.html">Xem chi tiết</a>
                                            <a href="#">So sánh xe</a>

                                        </div>
                                    </div>
                                    <div class="product__item">
                                        <div class="product__item-img">
                                            <img src="img/pd-type-04.png" alt="">
                                            <span>Like 50</span>
                                        </div>
                                        <div class="product__item-content">
                                            <p>Giá bán lẻ đề xuất</p>
                                            <h4>23.100.000 VND</h4>
                                        </div>
                                        <div class="product__item-btn">
                                            <a href="product-detail.html">Xem chi tiết</a>
                                            <a href="#">So sánh xe</a>

                                        </div>
                                    </div>

                                </div>
                                <a href="#" class="pd-ctr prev">
                                    prev
                                </a>
                                <a href="#" class="pd-ctr next">
                                    next
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="product__wrapper-item --imgRight">
                        <div class="--img">
                            <img src="img/pd-thumnail-02.png" alt="">
                        </div>
                        <div class="--content">
                            <div class="textbox">
                                <h3>Thoải mái vi vu thành thị</h3>
                                <p>Các sản phẩm với thiết kế sang trọng, tiện lợi, phù hợp để di chuyển trong thành phố.
                                    Bao gồm Like 50, Candy Hi 50, People One 125
                                </p>
                            </div>
                            <div class="product__slide">
                                <div class="product__list">
                                    <div class="product__item">
                                        <div class="product__item-img">
                                            <img src="img/pd-type-06.png" alt="">
                                            <span>Like 50</span>
                                        </div>
                                        <div class="product__item-content">
                                            <p>Giá bán lẻ đề xuất</p>
                                            <h4>23.100.000 VND</h4>
                                        </div>
                                        <div class="product__item-btn">
                                            <a href="product-detail.html">Xem chi tiết</a>
                                            <a href="#">So sánh xe</a>

                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="product__wrapper-item">
                        <div class="--img">
                            <img src="img/pd-thumnail-03.png" alt="">
                        </div>
                        <div class="--content">
                            <div class="textbox">
                                <h3>Thoải mái vi vu thành thị</h3>
                                <p>Các sản phẩm với thiết kế sang trọng, tiện lợi, phù hợp để di chuyển trong thành phố.
                                    Bao gồm Like 50, Candy Hi 50, People One 125
                                </p>
                            </div>
                            <div class="product__slide">
                                <div class="product__list">
                                    <div class="product__item">
                                        <div class="product__item-img">
                                            <img src="img/pd-type-07.png" alt="">
                                            <span>Like 50</span>
                                        </div>
                                        <div class="product__item-content">
                                            <p>Giá bán lẻ đề xuất</p>
                                            <h4>23.100.000 VND</h4>
                                        </div>
                                        <div class="product__item-btn">
                                            <a href="product-detail.html">Xem chi tiết</a>
                                            <a href="#">So sánh xe</a>

                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__title">
                <a href="#">KYMCO VIETNAM</a>
            </div>
            <div class="footer__sociameida">
                <i><img src="img/facebook.svg" alt=""></i>
                <i><img src="img/youtube.svg" alt=""></i>
            </div>
            <div class="footer__menu">
                <ul>
                    <li class="footer__menu-item">
                        <a href="#">Về kymco</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#">Tuyển dụng</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#">Liên hệ</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#">Kymco network</a>
                    </li>
                </ul>
            </div>
            <div class="footer__logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
                <p>KWANG YANG VIỆT NAM @ 2018, All Right Reserved</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>

</html>